<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rx6-cW-Y3t">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o7M-he-Z8p">
            <objects>
                <viewController id="Rx6-cW-Y3t" customClass="ViewController" customModule="htc_week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cK2-hy-zlv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDa-ea-mmW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderTableViewCell" rowHeight="44" id="XHe-ad-EKo" customClass="HeaderTableViewCell" customModule="htc_week_5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHe-ad-EKo" id="gun-xS-I00">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-Gm-6CJ">
                                                    <rect key="frame" x="20" y="5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F3V-Gm-6CJ" secondAttribute="trailing" constant="20" symbolic="YES" id="OBT-GC-76d"/>
                                                <constraint firstItem="F3V-Gm-6CJ" firstAttribute="leading" secondItem="gun-xS-I00" secondAttribute="leading" constant="20" id="aSr-kW-f3h"/>
                                                <constraint firstItem="F3V-Gm-6CJ" firstAttribute="top" secondItem="gun-xS-I00" secondAttribute="top" constant="5" id="f2p-4X-l5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLable" destination="F3V-Gm-6CJ" id="LQh-6D-oUB"/>
                                            <outlet property="tittleLable" destination="F3V-Gm-6CJ" id="gQH-xQ-BZh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="zEG-dG-LE7" customClass="TableViewCell" customModule="htc_week_5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEG-dG-LE7" id="wct-mZ-KxS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kdfdif iorh weirhoirviworhwirhiwovhrwiohrv wiehrviwhrviwhrviwohrvwiorhviwhrvwiohrvwiorhiovw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-TI-78b">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJU-TI-78b" firstAttribute="width" secondItem="wct-mZ-KxS" secondAttribute="width" id="3Oo-o1-ygg"/>
                                                <constraint firstItem="hJU-TI-78b" firstAttribute="top" secondItem="wct-mZ-KxS" secondAttribute="top" constant="5" id="KP9-Lr-uSp"/>
                                                <constraint firstItem="hJU-TI-78b" firstAttribute="centerY" secondItem="wct-mZ-KxS" secondAttribute="centerY" id="UMW-lK-wdH"/>
                                                <constraint firstAttribute="bottom" secondItem="hJU-TI-78b" secondAttribute="bottom" constant="5" id="eRn-EN-xqt"/>
                                                <constraint firstItem="hJU-TI-78b" firstAttribute="centerX" secondItem="wct-mZ-KxS" secondAttribute="centerX" id="smi-rE-yqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hJU-TI-78b" firstAttribute="top" secondItem="zEG-dG-LE7" secondAttribute="top" constant="5" id="3wz-bS-oMf"/>
                                            <constraint firstAttribute="bottom" secondItem="hJU-TI-78b" secondAttribute="bottom" constant="5.5" id="pFx-kt-3I4"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="2" left="6" bottom="2" right="6"/>
                                        <connections>
                                            <outlet property="textLable" destination="hJU-TI-78b" id="OJL-lC-UOM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Erw-uU-QwD"/>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="FDa-ea-mmW" id="JV9-Gs-Z35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6l-xc-UGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-388.39285714285711"/>
        </scene>
    </scenes>
</document>
